# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119


[tox]
minversion=1.8.0
envlist =
    py{27,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    isort
    flake8



[testenv]
commands = python manage.py test
passenv = TEAMCITY_VERSION
deps =
    -rtest_requirements.txt
    coverage
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
    django110: django >=1.10,<1.11


[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 dynamic_logging testproject


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff dynamic_logging testproject
